{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 Prototype:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xd.adobe.com/view/94418430-28ed-4153-5bdb-7f4467d4389b-e270/?fullscreen"}}{\fldrslt \cf2 \ul \ulc2 https://xd.adobe.com/view/94418430-28ed-4153-5bdb-7f4467d4389b-e270/?fullscreen}}\
\
Design Specs:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xd.adobe.com/spec/53e6284a-e543-45c8-7521-5612f8173828-25d7/"}}{\fldrslt \cf2 \ul \ulc2 https://xd.adobe.com/spec/53e6284a-e543-45c8-7521-5612f8173828-25d7/}}\
\
}